<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
      stylesheets="/com/gearborn/motors/api/css/concesionario.css"
      spacing="20"
      fx:controller="com.gearborn.motors.api.controllersFx.ConcesionarioController">

    <padding>
        <Insets bottom="20.0" left="30.0" top="20"/>
    </padding>

    <!-- Contenedor principal de la parte izquierda -->
    <VBox alignment="TOP_CENTER" spacing="50" HBox.hgrow="ALWAYS">
        <Label text="GearBorn Motors"/>

        <HBox spacing="15" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <!-- ScrollPane expansible -->
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" styleClass="ScrollPane">
                <VBox fx:id="vehiculosContainer" spacing="10">

                </VBox>
            </ScrollPane>

            <VBox spacing="5">
                <MenuButton text="MenuButton" styleClass="MenuButtonSize">
                    <items>
                        <MenuItem text="MenuItem1"/>
                        <MenuItem text="MenuItem2"/>
                        <MenuItem text="MenuItem3"/>
                    </items>

                </MenuButton>
                <MenuButton text="MenuButton" styleClass="MenuButtonSize">
                    <items>
                        <MenuItem text="MenuItem1"/>
                        <MenuItem text="MenuItem2"/>
                        <MenuItem text="MenuItem3"/>
                    </items>
                </MenuButton>
            </VBox>
        </HBox>

        <Button text="⮜" onAction="#irLog" styleClass="button, button:hover"/>
    </VBox>

    <!-- Panel de perfil a la derecha -->
    <VBox styleClass="VBoxPerfil, Border"
          alignment="TOP_CENTER"
          spacing="25">
        <Label text="ghhgf" wrapText="true"/>
    </VBox>
</HBox>
